apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: httpd-high-priority
value: 900000
globalDefault: false
description: "This priority class should be used for httpd-priority service pods only."
